<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bt potfolio website</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body{
            width: 100%;
        }
        .con{
            width: 100%;
        }
        .con-1{
            width: 80%;
            height: auto;
            background-color: rgb(25, 171, 255);
            margin-top: 200px;
        }
        .con-2{
            width: 80%;
            height: auto;
            margin: 20px;
            margin: 20px;
        }

        .icons{
            width: 200px;
        }
        .c1{
            padding: 20px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.436);
        }
        .c2{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.578);
        }
        .c3{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.626);
            overflow: hidden;
        }
        .c4{
            width: 100px;
            height:100px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
        }
        .carousel-control-prev{
            color: black;
        }
        .carousel p, .carousel h5, .carousel i{
            color: black;
        }
        .img{
            border-radius: 40px;
            padding-bottom: -3px;
        }
    </style>
</head>
<body class="">
   <!--thils is the nav and header section-->
   <div class="con d-flex justify-content-center align-items-center flex-column w-100">
    <header class="d-flex flex-column justify-content-center align-items-center pt-4 w-100">
        <h1 class="">CODEwithCREST</h1>
        <ul class="nav nav-pills nav-fill d-flex flex-row justify-content-between container">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">contact</a>
            </li>
          </ul>
    </header>
    <!---thisis the about section-->
    <div class="con-1 d-flex flex-column justify-content-center align-items-center pt-4 rounded-5 ">
        <div class="con-2 d-flex  justify-content-around   align-items-center flex-wrap rounded-5 bg-dark p-5 ">
            <div class="content text-white">
                <span class="bg-info p-2 mt-2 rounded-3">hello I Am</span>
                <h1 class="mt-5">YUVEN CARLSON</h1>
                <span>FrontEnd Developer</span>
                <div class="icons d-flex  flex-row justify-content-between pt-4">
                    <i class="bi bi-github"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-telegram"></i>
                    <i class="bi bi-whatsapp"></i>
                </div>
            </div>
            <div class="c1 d-flex justify-content-center align-items-center">
                
                <div class="c2 d-flex justify-content-center align-items-center">
                    <div class=" c3 d-flex justify-content-center align-items-center  ">
                        <div class=" c4 d-flex justify-content-center align-items-center  ">
                            <img class="img" src="img/carl.png" alt="" width="100%" height=""  srcset="">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!--image corosel-->
    <div class="con-3 d-flex flex-column justify-content-center align-items-center pt-4 rounded-5">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="./img/counterapp.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./img/quoteapi.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/abstud.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    
   </div>


    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>